#  VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL = https://paxal-fzg9cvfdfeb4aufm.canadacentral-01.azurewebsites.net
# CLIENT_URL="http://localhost:8000"

VITE_APP_NAME=MyReactApp
VITE_CLOUD_NAME=drr2qvnou
